<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/bootstrap-grid.css" rel="stylesheet" media="screen">
    <link href="./modify.css" rel="stylesheet" media="screen">
</head>
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    #customersd {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
     position: relative;
     margin-top: 20px;
      

    }
    
    #customersd td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customersd tr {
        background-color: #f2f2f2;
        border: 3px #ddd;
    }
    
    #customersd tr:hover {background-color: #ddd;}
    
    #customersd th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #04AA6D;
      color: white;
    }
    </style>
<body style ="background-color: #34568B">
    <nav class="navbar navbar-expand navbar-dark bg-dark"  aria-label="Second navbar example">
        <div class="container-fluid">
          
          

    
          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item justify-content-end">
                      </li>
            </ul>
            <div class="collapse navbar-collapse" id="navbarsExample02">
              <ul class="navbar-nav me-auto">
                <li class="nav-item ">
                 
             
                </li>
              </ul>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <button class="btn btn-outline-light mr-1" type="button"><a style="text-decoration:none;color:white" href="{% url 'website:website-expired-reservations' %}" >Expired Reservations</a></button>
                 
                </li>
                <li class="nav-item">
                  <button onclick="document.location='adminview'" class="btn btn-outline-light" type="button">Return to Hub</button>
                </li>
              </ul>
          </div>
    
          
          </div>
          
        </div>
    </nav>
  

<div>
    
    <table id="customersd">
        <tr>
          <th>Order ID</th>
               <th>Pickup Store</th>
               <th>Name</th>
               <th>Email</th>
               <th>Total Price</th>
               <th>Pickup by</th>
               <th></th>
               
          
        </tr>

        {% for r in reservations %}
        <tr>
            <td>{{r.id}}</td>
                 <td>Athens Superstore</td>
                 <td>{{r.purchaser.username}}</td>
                 <td>{{r.purchaser.email}}</td>
                 <td>${{r.totalPrice}}</td>
                 <td>{{r.expiry}}</td>
                 <td>
                  <form action="{%url 'website:website-reservations' %}" name="complete" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-secondary">
                   
                     
                     <input type="hidden" name="id" value="{{r.id}}">
  
                   
                  Mark as Complete
                
                </button>
              </form>
              </td>
            
          </tr>

          {% endfor %}          
          
        
            <!-- <input type="text" id="myInput" onkeyup="myeFunction()" placeholder="Search for names..">
       -->  
             
            <!-- {% for book in books %} -->
             
            <!-- {% endfor %} -->
           
           
		
      
      
      
    </div>

</body>


<script src="./js/bootstrap.bundle.min.js"></script>
</html>